# Updating data frames

## Palmer Penguins Data

In [1]:
# standard libraries
import pandas as pd
import numpy as np

# import seaborn with it standard abbreviation
import seaborn as sns

# will use the random library to create some random numbers
import random

In [2]:
# import data from seaborn
penguins = sns.load_dataset('penguins')

# look at dataframe's head
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

## Adding a column

General syntax to add a single column is 
```
df['new_col_name'] = new_column_values
```

`new_column_values` could be:

- a `pd.Series` or `numpy.array` of the same length as the data frame
- a single scalar (a single number or a single string)

**Example**

Want to create a new column where the body mass is in kg instead of grams

In [4]:
# added a new column
# same syntax as adding new value to a dictionary
penguins['body_mass_kg'] = penguins.body_mass_g/1000

# check if this column name is one of the column names
print('body_mass_kg' in penguins.columns)

True

In [5]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45

To create a new column and insert it at a particular position we use `insert()`:
```
df.insert(loc = integer_index,
          column = 'new_col_names',
          value = new_col_values) # location of new column
```

In [8]:
# create random 3-digit codes
# sample is without replacement
codes = random.sample(range(100, 1000), len(penguins))
penguins.insert(loc = 0, 
               column = 'code',
               value = codes)

In [9]:
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg
0,604,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,760,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,826,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,814,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,315,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45

## Adding multiple columns

We can assign multiple columns in the same call using `assign()` method.
Syntax:
```
df.assign(  new_col1_name = new_col1_values,
            new_col2_name = new_col_values)
```
Notice: new column names are not strings, we delcare them as if we were creating variables

Example:
Add columns:

- flipper length converted from mm to cm
- a code representing the observer

In [13]:
# create codes for observers
observers = random.choices(['A', 'B', 'C'], # sample from this array
                          k = len(penguins)) # get this many items
penguins = penguins.assign( flipper_length_cm = penguins.flipper_length_mm/10,
                            observer = observers)
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg,flipper_length_cm,observer
0,604,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75,18.1,C
1,760,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80,18.6,B
2,826,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25,19.5,A
3,814,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C
4,315,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45,19.3,C

## Removing columns

we can remove columns using the `drop()` method. Syntax:
```
df = df.drop(columns = col_names)
```
where `col_names` can be a single column name (string) or a list of column names

Example:

We want to drop the flipper length in mm and the body mass in grams

In [14]:
# reassign when using drop
penguins = penguins.drop(columns = ['flipper_length_mm', 'body_mass_g'])

print(penguins.columns)

Index(['code', 'species', 'island', 'bill_length_mm', 'bill_depth_mm', 'sex',
       'body_mass_kg', 'flipper_length_cm', 'observer'],
      dtype='object')

## Updating Values

Sometimes we want to update certain values in our data frame.

### A single value
We can access a single value in a `pd.DataFrame` using the locators:

- `at[]`: to select by labels
- `iat[]`: to select by integer index/position

Syntax for `at[]`:
```
df.at[single_index_value, 'column_name']
```

`at[]` is the equivalent to `loc[]` when accessing a single value:

Example 

Want to know the bill length of the penguin in the fourth row

In [15]:
penguins.at[3, 'bill_length_mm']

nan

We got an NA. Let's update it to 38.3 mm. We do this using `at[]` too:

In [16]:
penguins.at[3,'bill_length_mm'] = 38.3

penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer
0,604,Adelie,Torgersen,39.1,18.7,Male,3.75,18.1,C
1,760,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,B
2,826,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,A
3,814,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,C
4,315,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,C

We use `ist[]` similarily --> index instead of `column_name`

## Update multiple values in a column

### By condition

Think of `case_when` in R. 

Example

We want to classify penguins such that:

- small penguins: body mass < 3 kg
- medium penguins: 3kg <= body mass < 5kg
- big penguins: body mass > 5 kg

One way to do this is using `numpy.select()` to create a new column

In [19]:
# create a list with the conditions
conditions = [penguins.body_mass_kg < 3,
              (3 <= penguins.body_mass_kg) & (penguins.body_mass_kg < 5),
              5 <= penguins.body_mass_kg]
# create a list with the choices
choices = ['small',
          'medium',
          'large']
# default = value for anything that falls outside conditions
penguins['size'] = np.select(conditions, choices, default=np.nan)

In [20]:
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size
0,604,Adelie,Torgersen,39.1,18.7,Male,3.75,18.1,C,medium
1,760,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,B,medium
2,826,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,A,medium
3,814,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,C,nan
4,315,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,C,medium

### Update a column by selecting values

sometimes we just want to update a few values that satisfy a condition.

We can do this by selecting data using `loc` (if selecting by label) and then assigning a new value
```
df.loc[row_selection, col_name] = new_values
```
where

- `row_selection` = rows we want to update
- `col_name` = a single column name
- `new_values` = the new value or balues we want to update. If using multiple values, make sure they are the sam elength as the data frame.

Example

We want to update the "Male" value in the sex column to "M"

In [21]:
penguins.loc[penguins.sex=='Male','sex'] = 'M'

In [23]:
penguins.sex.unique()

array(['M', 'Female', nan], dtype=object)

## `SettingWithCopyWarning`

Suppose we want to update the "female" value in the sex column to "F".
This is an example of something we might try, but won't work:

In [24]:
penguins[penguins.sex=='Female']['sex'] = 'F'

/tmp/ipykernel_8191/2972742501.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  penguins[penguins.sex=='Female']['sex'] = 'F'

When we select data with **chained indexing** `[][]` instead of `loc` we get this warning. `pandas` is trying to alert us that our code is ambiguous and there might be a bug

In this case, we did not update the penguins data frame:

In [25]:
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size
0,604,Adelie,Torgersen,39.1,18.7,M,3.75,18.1,C,medium
1,760,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,B,medium
2,826,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,A,medium
3,814,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,C,nan
4,315,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,C,medium

## Views and Copies

Some `pandas` operations return a view to your data, while others return a copy to your data.

- **Views** are actual subsets of the original data, when we update them, we are modifying the original data frame.
- **Copies** are unique obejcts, independent of our original data frame. When we update a copy we are not modifying our original data frame.

Depending on what we are trying to do, we might want to modify a copy or a view.

### ANother `SettingWithCopyWarning`

another common situation when this warning comes up is when we try updating a subset of our data frame already stored in a variable

Example

We only want data from Biscoe island and, after doing some analyses, we want to add a new column to it:

In [29]:
biscoe = penguins[penguins.island=='Biscoe']

# 50 lines of code

biscoe['sample_column'] = 100

/tmp/ipykernel_8191/3682940859.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  biscoe['sample_column'] = 100

Essentially, what we did was:
```
penguins[penguins.island=='Biscoe']['sample_column'] = 100
```

To fix this, we can **take control of the copy-view situation and explicitly ask for a copy of the dataset when subsetting the data**.
Use the `copy()` method for this

In [31]:
biscoe = penguins[penguins.island=='Biscoe'].copy()

biscoe['sample_column'] = 100
# no warning!

In [32]:
biscoe.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size,sample_column
20,209,Adelie,Biscoe,37.8,18.3,Female,3.40,17.4,A,medium,100
21,505,Adelie,Biscoe,37.7,18.7,M,3.60,18.0,B,medium,100
22,472,Adelie,Biscoe,35.9,19.2,Female,3.80,18.9,A,medium,100
23,986,Adelie,Biscoe,38.2,18.1,M,3.95,18.5,B,medium,100
24,410,Adelie,Biscoe,38.8,17.2,M,3.80,18.0,C,medium,100

In [33]:
# original data set is not changed
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size
0,604,Adelie,Torgersen,39.1,18.7,M,3.75,18.1,C,medium
1,760,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,B,medium
2,826,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,A,medium
3,814,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,C,nan
4,315,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,C,medium